#time is in seconds

[DEFAULT]
# minimum delay for the mouse to move and click on something
MIN_MOUSE_DELAY=2

# maximum delay for the mouse to move and click on something
MAX_MOUSE_DELAY=3

# delay between each screenshot 
# IF THE SCRIPT EATS TOO MUCH CPU INCREASE THIS VALUE !!!
SCREENSHOT_DELAY=2
